plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'io.gghf.todo'
    compileSdk 33
    buildToolsVersion = "33.0.0"

    defaultConfig {
        minSdk 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "io.insert-koin:koin-androidx-compose:$compose_koin_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation project(":Common:Core")
}