# ChapterDev

./: build.gradle  settings.gradle
Common/Core/: build.gradle
Common/Core/src/main/java/io/gghf/core/: Tag.kt
Common/Core/src/main/java/io/gghf/core/client/: Call.kt  Client.kt  ServiceResult.kt
Common/UILibrary/: build.gradle
Common/UILibrary/src/main/java/io/gghf/uilibrary/scaffold/: MainScaffold.kt
Common/UILibrary/src/main/java/io/gghf/uilibrary/topbar/: MainTopBar.kt
Features/FeatureTodo/: build.gradle
Features/FeatureTodo/src/main/java/io/gghf/featuretodo/: TodoAddScreen.kt  TodoAddViewModel.kt  TodoListScreen.kt  TodoListViewModel.kt
Features/FeatureTodo/src/main/java/io/gghf/featuretodo/di/: TodoModule.kt
Repositories/Todo/: build.gradle
Repositories/Todo/src/main/java/io/gghf/todo/: TodoRepository.kt  TodoRepositoryImpl.kt
Repositories/Todo/src/main/java/io/gghf/todo/datasources/remote/: TodoRemoteDataSource.kt  TodoRemoteDataSourceImpl.kt  TodoRemoteService.kt
Repositories/Todo/src/main/java/io/gghf/todo/datasources/remote/entities/: Todo.kt
Repositories/Todo/src/main/java/io/gghf/todo/datasources/remote/mock/: TodoMock.kt
app/: build.gradle
app/src/androidTest/java/io/gghf/chapterdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gghf/chapterdev/: MainActivity.kt
app/src/main/java/io/gghf/chapterdev/di/: AppModule.kt
app/src/main/java/io/gghf/chapterdev/screen/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/io/gghf/chapterdev/screen/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/io/gghf/chapterdev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/gghf/chapterdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
