buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_nav_version = '2.5.3'
        ktx_core_version = '1.9.0'
        lifecycle_version = '2.5.1'
        compose_activity_version = '1.6.1'
        compose_material_version = '1.3.1'
        compose_koin_version = '3.4.2'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}