pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ChapterDev"
include ':app'
include ':Repositories'
include ':Repositories:Todo'
include ':Common'
include ':Common:Core'
include ':Common:UILibrary'
include ':Features'
include ':Features:FeatureTodo'
